<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Coming Soon | SAMKIEL</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <h1 class="logo">
        SAMKIEL
      </h1>
              <a href="https://samkiel-dev.vercel.app"><img src="portfolio.jpg"</a>
    </header>
    
    <main>
      <div class="coming-soon-container">
        <h2 class="message">THIS SERVICE IS NOT YET AVAILABLE</h2>
        <h1 class="title">COMING SOON</h1>
        <p class="subtext">CHECK BACK LATER</p>
      </div>
    </main>
    
    <footer>
      <p>&copy; <span id="year"></span> SAMKIEL. All rights reserved.</p>
      


          
        
   <br> Contact Me
        <a href="https://www.facebook.com/samkiel06"><i class="fab fa-facebook footer"></i></a>
        <a href="https://wa.me/+2348087357158" title="Whatsapp"><i class="fab fa-whatsapp footer"></i></a>
        <a href="https://github.com/samkiel488"><i class="fab fa-github footer"></i></a>
        <a href="https://linkedin.com/in/samkiel488"><i class="fab fa-linkedin footer"></i></a>
        <a href="https://instagram.com/samkiel_dev"><i class="fab fa-instagram footer"></i></a>
        <a href="https://youtube.com/samkiel_dev"><i class="fab fa-youtube footer"></i></a>
        <a href="tel:+2348087357158" title="Call Me"><i class="fas fa-phone footer"></i></a>
        <a href="https://x.com/ѕαмкιєℓ.∂єν"><i class="fab fa-twitter footer"></i></a>
  
    </footer>
  </div>
  
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>

</html>